language: python
python:

- "2.6"
install: "python setup.py install"
script: "python setup.py test"
- "2.7"
install: "python setup.py install"
script: "python setup.py test"
- "3.2"
install: "python setup.py install"
script: "python setup.py test"
- "3.3"
install: "python setup.py install"
script: "python setup.py test"
- "3.4"
install: "python setup.py install"
script: "python setup.py test"
